<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - ç”¨æˆ·ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Helvetica Neue', sans-serif;
            background: #f5f7fa;
            color: #2d3748;
        }

        /* å¤ç”¨åŸºç¡€æ ·å¼ */
        .header {
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }

        .system-name {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #4a5568;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #f56c6c;
            color: white;
            font-size: 11px;
            padding: 2px 6px;
            border-radius: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #4a5568;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 60px;
            bottom: 0;
            width: 240px;
            background: white;
            box-shadow: 1px 0 3px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 99;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            color: #4a5568;
            text-decoration: none;
        }

        .menu-item:hover {
            background: #f7fafc;
        }

        .menu-item.active {
            background: #eef2ff;
            border-left-color: #667eea;
            color: #667eea;
        }

        .menu-icon {
            font-size: 20px;
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .menu-title {
            font-size: 15px;
        }

        .main-content {
            margin-left: 240px;
            margin-top: 60px;
            padding: 20px;
            min-height: calc(100vh - 60px);
        }

        /* ç”¨æˆ·ç®¡ç†ç‰¹å®šæ ·å¼ */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .page-title-section {
            flex: 1;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #718096;
            font-size: 14px;
        }

        .export-btn {
            padding: 10px 20px;
            background: white;
            color: #667eea;
            border: 1px solid #667eea;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .export-btn:hover {
            background: #667eea;
            color: white;
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-icon.blue {
            background: #eef2ff;
            color: #667eea;
        }

        .stat-icon.green {
            background: #f0fdf4;
            color: #10b981;
        }

        .stat-icon.orange {
            background: #fef3c7;
            color: #f59e0b;
        }

        .stat-icon.purple {
            background: #faf5ff;
            color: #a855f7;
        }

        .stat-info {
            flex: 1;
        }

        .stat-label {
            color: #718096;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
        }

        /* æœç´¢å’Œç­›é€‰åŒºåŸŸ */
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            font-size: 18px;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            color: #4a5568;
            font-size: 14px;
            white-space: nowrap;
        }

        .filter-select {
            padding: 8px 32px 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            color: #2d3748;
            background: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%234a5568' d='M4 6l4 4 4-4'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 8px center;
        }

        /* ç”¨æˆ·åˆ—è¡¨è¡¨æ ¼ */
        .users-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 16px;
            background: #f7fafc;
            color: #4a5568;
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
        }

        td {
            padding: 16px;
            border-top: 1px solid #f1f5f9;
            font-size: 14px;
        }

        tr:hover {
            background: #f7fafc;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #718096;
            font-size: 16px;
        }

        .user-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
        }

        .user-phone {
            font-size: 12px;
            color: #718096;
        }

        .level-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .level-badge.normal {
            background: #e2e8f0;
            color: #4a5568;
        }

        .level-badge.silver {
            background: #e5e7eb;
            color: #374151;
        }

        .level-badge.gold {
            background: #fef3c7;
            color: #d97706;
        }

        .level-badge.diamond {
            background: #dbeafe;
            color: #2563eb;
        }

        .level-badge.vip {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background: #d1fae5;
            color: #059669;
        }

        .status-badge.disabled {
            background: #fee2e2;
            color: #dc2626;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #4a5568;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .action-btn:hover {
            border-color: #667eea;
            color: #667eea;
            background: #eef2ff;
        }

        .action-btn.danger:hover {
            border-color: #ef4444;
            color: #ef4444;
            background: #fee2e2;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-top: 1px solid #f1f5f9;
        }

        .pagination-info {
            color: #718096;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #4a5568;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* ç”¨æˆ·è¯¦æƒ…å¼¹çª— */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #718096;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
        }

        .modal-body {
            padding: 24px;
        }

        .detail-section {
            margin-bottom: 24px;
        }

        .detail-title {
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 12px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .detail-label {
            font-size: 12px;
            color: #718096;
        }

        .detail-value {
            font-size: 14px;
            color: #2d3748;
        }

        /* æ¶ˆè´¹è®°å½•è¡¨æ ¼ */
        .order-history {
            margin-top: 16px;
        }

        .mini-table {
            width: 100%;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            overflow: hidden;
        }

        .mini-table th,
        .mini-table td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .mini-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }

        .mini-table td {
            border-top: 1px solid #e2e8f0;
        }

        .mini-table tr:hover {
            background: #f7fafc;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆª -->
    <header class="header">
        <div class="header-left">
            <div class="logo">M</div>
            <div class="system-name">æœ¬åœ°ç”Ÿæ´»æœåŠ¡ç®¡ç†å¹³å°</div>
        </div>
        <div class="header-right">
            <button class="notification-btn">
                ğŸ””
                <span class="notification-badge">5</span>
            </button>
            <div class="user-info">
                <div class="user-avatar">ğŸ‘¤</div>
                <div>
                    <div style="font-size: 14px; font-weight: 500;">è¶…çº§ç®¡ç†å‘˜</div>
                    <div style="font-size: 12px; color: #718096;">admin</div>
                </div>
            </div>
        </div>
    </header>

    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
        <a href="02-dashboard.html" class="menu-item">
            <span class="menu-icon">ğŸ“Š</span>
            <span class="menu-title">æ•°æ®çœ‹æ¿</span>
        </a>
        <a href="03-merchants.html" class="menu-item">
            <span class="menu-icon">ğŸª</span>
            <span class="menu-title">å•†æˆ·ç®¡ç†</span>
        </a>
        <a href="04-users.html" class="menu-item active">
            <span class="menu-icon">ğŸ‘¥</span>
            <span class="menu-title">ç”¨æˆ·ç®¡ç†</span>
        </a>
        <a href="05-orders.html" class="menu-item">
            <span class="menu-icon">ğŸ“‹</span>
            <span class="menu-title">è®¢å•ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ’°</span>
            <span class="menu-title">è´¢åŠ¡ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ¯</span>
            <span class="menu-title">è¥é”€ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ“</span>
            <span class="menu-title">å†…å®¹ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">âš™ï¸</span>
            <span class="menu-title">ç³»ç»Ÿè®¾ç½®</span>
        </a>
    </aside>

    <!-- ä¸»å†…å®¹åŒº -->
    <main class="main-content">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">ç”¨æˆ·ç®¡ç†</h1>
                <p class="page-subtitle">ç®¡ç†å¹³å°æ‰€æœ‰æ³¨å†Œç”¨æˆ·ï¼ŒæŸ¥çœ‹ç”¨æˆ·ç”»åƒå’Œæ¶ˆè´¹æ•°æ®</p>
            </div>
            <button class="export-btn">
                <span>ğŸ“Š</span>
                <span>å¯¼å‡ºæ•°æ®</span>
            </button>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">ğŸ‘¥</div>
                <div class="stat-info">
                    <div class="stat-label">æ€»ç”¨æˆ·æ•°</div>
                    <div class="stat-value">23,456</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">âœ¨</div>
                <div class="stat-info">
                    <div class="stat-label">ä»Šæ—¥æ–°å¢</div>
                    <div class="stat-value">342</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">ğŸ“±</div>
                <div class="stat-info">
                    <div class="stat-label">æ´»è·ƒç”¨æˆ·</div>
                    <div class="stat-value">8,923</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">ğŸ’</div>
                <div class="stat-info">
                    <div class="stat-label">VIPç”¨æˆ·</div>
                    <div class="stat-value">1,234</div>
                </div>
            </div>
        </div>

        <!-- æœç´¢å’Œç­›é€‰ -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="search-box">
                    <span class="search-icon">ğŸ”</span>
                    <input type="text" class="search-input" placeholder="æœç´¢ç”¨æˆ·æ˜µç§°ã€æ‰‹æœºå·ã€ID...">
                </div>
                <div class="filter-item">
                    <span class="filter-label">ä¼šå‘˜ç­‰çº§ï¼š</span>
                    <select class="filter-select">
                        <option>å…¨éƒ¨ç­‰çº§</option>
                        <option>æ™®é€šç”¨æˆ·</option>
                        <option>é“¶å¡ä¼šå‘˜</option>
                        <option>é‡‘å¡ä¼šå‘˜</option>
                        <option>é’»çŸ³ä¼šå‘˜</option>
                        <option>VIPä¼šå‘˜</option>
                    </select>
                </div>
                <div class="filter-item">
                    <span class="filter-label">çŠ¶æ€ï¼š</span>
                    <select class="filter-select">
                        <option>å…¨éƒ¨çŠ¶æ€</option>
                        <option>æ­£å¸¸</option>
                        <option>å·²ç¦ç”¨</option>
                    </select>
                </div>
                <div class="filter-item">
                    <span class="filter-label">æ³¨å†Œæ—¶é—´ï¼š</span>
                    <select class="filter-select">
                        <option>å…¨éƒ¨æ—¶é—´</option>
                        <option>ä»Šå¤©</option>
                        <option>æœ€è¿‘7å¤©</option>
                        <option>æœ€è¿‘30å¤©</option>
                        <option>æœ€è¿‘90å¤©</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- ç”¨æˆ·åˆ—è¡¨ -->
        <div class="users-table">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ç”¨æˆ·ä¿¡æ¯</th>
                            <th>ä¼šå‘˜ç­‰çº§</th>
                            <th>æ³¨å†Œæ—¶é—´</th>
                            <th>ç´¯è®¡æ¶ˆè´¹</th>
                            <th>ç§¯åˆ†ä½™é¢</th>
                            <th>æœ€åæ´»è·ƒ</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-img">ğŸ‘¨</div>
                                    <div>
                                        <div class="user-name">å¼ ä¸‰</div>
                                        <div class="user-phone">138****5678</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="level-badge vip">VIPä¼šå‘˜</span>
                            </td>
                            <td>2024-06-15</td>
                            <td>Â¥28,580</td>
                            <td>8,540</td>
                            <td>2åˆ†é’Ÿå‰</td>
                            <td>
                                <span class="status-badge active">æ­£å¸¸</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn" onclick="viewUser()">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">ç¦ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-img">ğŸ‘©</div>
                                    <div>
                                        <div class="user-name">æå°èŠ±</div>
                                        <div class="user-phone">139****8765</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="level-badge gold">é‡‘å¡ä¼šå‘˜</span>
                            </td>
                            <td>2024-08-20</td>
                            <td>Â¥12,350</td>
                            <td>3,260</td>
                            <td>1å°æ—¶å‰</td>
                            <td>
                                <span class="status-badge active">æ­£å¸¸</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">ç¦ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-img">ğŸ‘¨</div>
                                    <div>
                                        <div class="user-name">ç‹äº”</div>
                                        <div class="user-phone">137****3456</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="level-badge silver">é“¶å¡ä¼šå‘˜</span>
                            </td>
                            <td>2024-10-12</td>
                            <td>Â¥6,880</td>
                            <td>1,520</td>
                            <td>3å¤©å‰</td>
                            <td>
                                <span class="status-badge active">æ­£å¸¸</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">ç¦ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-img">ğŸ‘©</div>
                                    <div>
                                        <div class="user-name">èµµå°ç¾</div>
                                        <div class="user-phone">136****2468</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="level-badge normal">æ™®é€šç”¨æˆ·</span>
                            </td>
                            <td>2025-01-20</td>
                            <td>Â¥2,340</td>
                            <td>580</td>
                            <td>1å‘¨å‰</td>
                            <td>
                                <span class="status-badge active">æ­£å¸¸</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">ç¦ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-img">ğŸ‘¨</div>
                                    <div>
                                        <div class="user-name">å­™å¤§å¼º</div>
                                        <div class="user-phone">135****9876</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="level-badge diamond">é’»çŸ³ä¼šå‘˜</span>
                            </td>
                            <td>2024-03-08</td>
                            <td>Â¥45,680</td>
                            <td>12,350</td>
                            <td>2å°æ—¶å‰</td>
                            <td>
                                <span class="status-badge disabled">å·²ç¦ç”¨</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn" style="background: #10b981; color: white; border-color: #10b981;">å¯ç”¨</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <div class="pagination-info">
                    æ˜¾ç¤ºç¬¬ 1-5 æ¡ï¼Œå…± 23,456 æ¡è®°å½•
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">4691</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                </div>
            </div>
        </div>
    </main>

    <!-- ç”¨æˆ·è¯¦æƒ…å¼¹çª— -->
    <div class="modal-overlay" id="userModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">ç”¨æˆ·è¯¦æƒ…</h3>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="detail-section">
                    <h4 class="detail-title">åŸºæœ¬ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">ç”¨æˆ·ID</span>
                            <span class="detail-value">U10001</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æ˜µç§°</span>
                            <span class="detail-value">å¼ ä¸‰</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æ‰‹æœºå·</span>
                            <span class="detail-value">138****5678</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ä¼šå‘˜ç­‰çº§</span>
                            <span class="detail-value"><span class="level-badge vip">VIPä¼šå‘˜</span></span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">è´¦æˆ·ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">æ³¨å†Œæ—¶é—´</span>
                            <span class="detail-value">2024-06-15 14:23:18</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æœ€åæ´»è·ƒ</span>
                            <span class="detail-value">2025-09-19 10:28:45</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è´¦æˆ·çŠ¶æ€</span>
                            <span class="detail-value"><span class="status-badge active">æ­£å¸¸</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">å®åè®¤è¯</span>
                            <span class="detail-value" style="color: #10b981;">å·²è®¤è¯ âœ“</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">æ¶ˆè´¹ç»Ÿè®¡</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">ç´¯è®¡æ¶ˆè´¹</span>
                            <span class="detail-value" style="color: #667eea; font-size: 18px; font-weight: 600;">Â¥28,580</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è®¢å•æ•°é‡</span>
                            <span class="detail-value">156å•</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ç§¯åˆ†ä½™é¢</span>
                            <span class="detail-value">8,540åˆ†</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ä¼˜æƒ åˆ¸</span>
                            <span class="detail-value">12å¼ </span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">æœ€è¿‘æ¶ˆè´¹è®°å½•</h4>
                    <div class="order-history">
                        <table class="mini-table">
                            <thead>
                                <tr>
                                    <th>è®¢å•å·</th>
                                    <th>å•†æˆ·</th>
                                    <th>é‡‘é¢</th>
                                    <th>æ—¶é—´</th>
                                    <th>çŠ¶æ€</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#202503190001</td>
                                    <td>æ˜Ÿå…‰KTVï¼ˆå›½è´¸åº—ï¼‰</td>
                                    <td>Â¥568</td>
                                    <td>2025-09-19</td>
                                    <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                                </tr>
                                <tr>
                                    <td>#202503180023</td>
                                    <td>æ‚¦èŒ¶æ¥¼ï¼ˆæœé˜³åº—ï¼‰</td>
                                    <td>Â¥238</td>
                                    <td>2025-09-18</td>
                                    <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                                </tr>
                                <tr>
                                    <td>#202503170045</td>
                                    <td>æ¼«å’–å•¡ï¼ˆä¸‰é‡Œå±¯åº—ï¼‰</td>
                                    <td>Â¥128</td>
                                    <td>2025-09-17</td>
                                    <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // æŸ¥çœ‹ç”¨æˆ·è¯¦æƒ…
        function viewUser() {
            document.getElementById('userModal').style.display = 'flex';
        }

        // å…³é—­å¼¹çª—
        function closeModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        // ç‚¹å‡»å¼¹çª—å¤–éƒ¨å…³é—­
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // æœç´¢åŠŸèƒ½
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            console.log('æœç´¢å†…å®¹ï¼š', e.target.value);
        });

        // ç­›é€‰åŠŸèƒ½
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function(e) {
                console.log('ç­›é€‰æ¡ä»¶å˜åŒ–ï¼š', e.target.value);
            });
        });

        // åˆ†é¡µåŠŸèƒ½
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                    if (!this.textContent.includes('...') && !this.textContent.includes('ä¸Šä¸€é¡µ') && !this.textContent.includes('ä¸‹ä¸€é¡µ')) {
                        this.classList.add('active');
                    }
                }
            });
        });

        // å¯¼å‡ºæ•°æ®
        document.querySelector('.export-btn').addEventListener('click', function() {
            alert('æ­£åœ¨å¯¼å‡ºç”¨æˆ·æ•°æ®...');
        });

        // ç”¨æˆ·ä¿¡æ¯ç‚¹å‡»
        document.querySelector('.header .user-info').addEventListener('click', function() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = '01-login.html';
            }
        });
    </script>
</body>
</html>