<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - è®¢å•ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Helvetica Neue', sans-serif;
            background: #f5f7fa;
            color: #2d3748;
        }

        /* å¤ç”¨åŸºç¡€æ ·å¼ */
        .header {
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }

        .system-name {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #4a5568;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #f56c6c;
            color: white;
            font-size: 11px;
            padding: 2px 6px;
            border-radius: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #4a5568;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 60px;
            bottom: 0;
            width: 240px;
            background: white;
            box-shadow: 1px 0 3px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 99;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            color: #4a5568;
            text-decoration: none;
        }

        .menu-item:hover {
            background: #f7fafc;
        }

        .menu-item.active {
            background: #eef2ff;
            border-left-color: #667eea;
            color: #667eea;
        }

        .menu-icon {
            font-size: 20px;
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .menu-title {
            font-size: 15px;
        }

        .main-content {
            margin-left: 240px;
            margin-top: 60px;
            padding: 20px;
            min-height: calc(100vh - 60px);
        }

        /* è®¢å•ç®¡ç†ç‰¹å®šæ ·å¼ */
        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #718096;
            font-size: 14px;
        }

        /* è®¢å•ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            color: #718096;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 8px;
            font-size: 14px;
        }

        .stat-trend.up {
            color: #10b981;
        }

        .stat-trend.down {
            color: #ef4444;
        }

        /* ç­›é€‰å’Œæœç´¢åŒºåŸŸ */
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            font-size: 18px;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            color: #4a5568;
            font-size: 14px;
            white-space: nowrap;
        }

        .filter-select {
            padding: 8px 32px 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            color: #2d3748;
            background: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%234a5568' d='M4 6l4 4 4-4'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 8px center;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-input {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            color: #2d3748;
        }

        /* è®¢å•åˆ—è¡¨è¡¨æ ¼ */
        .orders-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 16px;
            background: #f7fafc;
            color: #4a5568;
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
        }

        td {
            padding: 16px;
            border-top: 1px solid #f1f5f9;
            font-size: 14px;
        }

        tr:hover {
            background: #f7fafc;
        }

        .order-id {
            color: #667eea;
            font-weight: 500;
            cursor: pointer;
        }

        .order-id:hover {
            text-decoration: underline;
        }

        .order-type {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .order-type.booking {
            background: #eef2ff;
            color: #667eea;
        }

        .order-type.scan {
            background: #f0fdf4;
            color: #10b981;
        }

        .user-level {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .user-level.vip {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .user-level.normal {
            background: #e2e8f0;
            color: #4a5568;
        }

        .order-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .order-status.pending {
            background: #fef3c7;
            color: #d97706;
        }

        .order-status.paid {
            background: #dbeafe;
            color: #2563eb;
        }

        .order-status.processing {
            background: #e0e7ff;
            color: #4c1d95;
        }

        .order-status.completed {
            background: #d1fae5;
            color: #059669;
        }

        .order-status.cancelled {
            background: #fee2e2;
            color: #dc2626;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #4a5568;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .action-btn:hover {
            border-color: #667eea;
            color: #667eea;
            background: #eef2ff;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-top: 1px solid #f1f5f9;
        }

        .pagination-info {
            color: #718096;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #4a5568;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* è®¢å•è¯¦æƒ…å¼¹çª— */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #718096;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
        }

        .modal-body {
            padding: 24px;
        }

        .detail-section {
            margin-bottom: 24px;
        }

        .detail-title {
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 12px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .detail-label {
            font-size: 12px;
            color: #718096;
        }

        .detail-value {
            font-size: 14px;
            color: #2d3748;
        }

        /* å•†å“åˆ—è¡¨ */
        .product-list {
            margin-top: 16px;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .product-info {
            display: flex;
            gap: 12px;
            flex: 1;
        }

        .product-img {
            width: 48px;
            height: 48px;
            border-radius: 6px;
            background: #e2e8f0;
        }

        .product-details {
            flex: 1;
        }

        .product-name {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 4px;
        }

        .product-spec {
            font-size: 12px;
            color: #718096;
        }

        .product-price {
            text-align: right;
        }

        .price-unit {
            font-size: 12px;
            color: #718096;
        }

        .price-total {
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
        }

        /* è®¢å•æ—¶é—´çº¿ */
        .timeline {
            margin-top: 16px;
        }

        .timeline-item {
            display: flex;
            gap: 16px;
            padding: 12px 0;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 9px;
            top: 36px;
            bottom: -12px;
            width: 2px;
            background: #e2e8f0;
        }

        .timeline-item:last-child::before {
            display: none;
        }

        .timeline-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 2px solid #e2e8f0;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .timeline-dot.active {
            background: #667eea;
            border-color: #667eea;
            color: white;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 4px;
        }

        .timeline-time {
            font-size: 12px;
            color: #718096;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆª -->
    <header class="header">
        <div class="header-left">
            <div class="logo">M</div>
            <div class="system-name">æœ¬åœ°ç”Ÿæ´»æœåŠ¡ç®¡ç†å¹³å°</div>
        </div>
        <div class="header-right">
            <button class="notification-btn">
                ğŸ””
                <span class="notification-badge">5</span>
            </button>
            <div class="user-info">
                <div class="user-avatar">ğŸ‘¤</div>
                <div>
                    <div style="font-size: 14px; font-weight: 500;">è¶…çº§ç®¡ç†å‘˜</div>
                    <div style="font-size: 12px; color: #718096;">admin</div>
                </div>
            </div>
        </div>
    </header>

    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
        <a href="02-dashboard.html" class="menu-item">
            <span class="menu-icon">ğŸ“Š</span>
            <span class="menu-title">æ•°æ®çœ‹æ¿</span>
        </a>
        <a href="03-merchants.html" class="menu-item">
            <span class="menu-icon">ğŸª</span>
            <span class="menu-title">å•†æˆ·ç®¡ç†</span>
        </a>
        <a href="04-users.html" class="menu-item">
            <span class="menu-icon">ğŸ‘¥</span>
            <span class="menu-title">ç”¨æˆ·ç®¡ç†</span>
        </a>
        <a href="05-orders.html" class="menu-item active">
            <span class="menu-icon">ğŸ“‹</span>
            <span class="menu-title">è®¢å•ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ’°</span>
            <span class="menu-title">è´¢åŠ¡ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ¯</span>
            <span class="menu-title">è¥é”€ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ“</span>
            <span class="menu-title">å†…å®¹ç®¡ç†</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">âš™ï¸</span>
            <span class="menu-title">ç³»ç»Ÿè®¾ç½®</span>
        </a>
    </aside>

    <!-- ä¸»å†…å®¹åŒº -->
    <main class="main-content">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">è®¢å•ç®¡ç†</h1>
            <p class="page-subtitle">ç®¡ç†å¹³å°æ‰€æœ‰è®¢å•ï¼ŒæŸ¥çœ‹è®¢å•è¯¦æƒ…å’Œå¤„ç†å¼‚å¸¸è®¢å•</p>
        </div>

        <!-- è®¢å•ç»Ÿè®¡ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">ä»Šæ—¥è®¢å•</div>
                <div class="stat-value">1,234</div>
                <div class="stat-trend up">
                    <span>â†‘ 12.5%</span>
                    <span style="color: #718096;">è¾ƒæ˜¨æ—¥</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å¾…å¤„ç†</div>
                <div class="stat-value">56</div>
                <div class="stat-trend down">
                    <span>â†“ 8.3%</span>
                    <span style="color: #718096;">è¾ƒæ˜¨æ—¥</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-label">è¿›è¡Œä¸­</div>
                <div class="stat-value">128</div>
                <div class="stat-trend up">
                    <span>â†‘ 15.2%</span>
                    <span style="color: #718096;">è¾ƒæ˜¨æ—¥</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å·²å®Œæˆ</div>
                <div class="stat-value">892</div>
                <div class="stat-trend up">
                    <span>â†‘ 10.8%</span>
                    <span style="color: #718096;">è¾ƒæ˜¨æ—¥</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å·²å–æ¶ˆ</div>
                <div class="stat-value">23</div>
                <div class="stat-trend down">
                    <span>â†“ 5.6%</span>
                    <span style="color: #718096;">è¾ƒæ˜¨æ—¥</span>
                </div>
            </div>
        </div>

        <!-- æœç´¢å’Œç­›é€‰ -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="search-box">
                    <span class="search-icon">ğŸ”</span>
                    <input type="text" class="search-input" placeholder="æœç´¢è®¢å•å·ã€ç”¨æˆ·åã€å•†æˆ·å...">
                </div>
                <div class="filter-item">
                    <span class="filter-label">è®¢å•ç±»å‹ï¼š</span>
                    <select class="filter-select">
                        <option>å…¨éƒ¨ç±»å‹</option>
                        <option>é¢„è®¢è®¢å•</option>
                        <option>æ‰«ç ç‚¹å•</option>
                    </select>
                </div>
                <div class="filter-item">
                    <span class="filter-label">è®¢å•çŠ¶æ€ï¼š</span>
                    <select class="filter-select">
                        <option>å…¨éƒ¨çŠ¶æ€</option>
                        <option>å¾…æ”¯ä»˜</option>
                        <option>å·²æ”¯ä»˜</option>
                        <option>è¿›è¡Œä¸­</option>
                        <option>å·²å®Œæˆ</option>
                        <option>å·²å–æ¶ˆ</option>
                    </select>
                </div>
                <div class="filter-item date-range">
                    <span class="filter-label">æ—¶é—´èŒƒå›´ï¼š</span>
                    <input type="date" class="date-input" value="2025-09-19">
                    <span>è‡³</span>
                    <input type="date" class="date-input" value="2025-09-19">
                </div>
            </div>
        </div>

        <!-- è®¢å•åˆ—è¡¨ -->
        <div class="orders-table">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>è®¢å•ç¼–å·</th>
                            <th>è®¢å•ç±»å‹</th>
                            <th>ç”¨æˆ·ä¿¡æ¯</th>
                            <th>å•†æˆ·åç§°</th>
                            <th>è®¢å•é‡‘é¢</th>
                            <th>æ”¯ä»˜æ–¹å¼</th>
                            <th>ä¸‹å•æ—¶é—´</th>
                            <th>è®¢å•çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="order-id" onclick="viewOrder()">#202503190001</span></td>
                            <td><span class="order-type booking">é¢„è®¢</span></td>
                            <td>
                                <div>å¼ ä¸‰ <span class="user-level vip">VIP</span></div>
                                <div style="font-size: 12px; color: #718096;">138****5678</div>
                            </td>
                            <td>æ˜Ÿå…‰KTVï¼ˆå›½è´¸åº—ï¼‰</td>
                            <td>Â¥568.00</td>
                            <td>å¾®ä¿¡æ”¯ä»˜</td>
                            <td>10:25:33</td>
                            <td><span class="order-status completed">å·²å®Œæˆ</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn" onclick="viewOrder()">æŸ¥çœ‹</button>
                                    <button class="action-btn">é€€æ¬¾</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#202503190002</span></td>
                            <td><span class="order-type scan">æ‰«ç </span></td>
                            <td>
                                <div>æå›› <span class="user-level normal">æ™®é€š</span></div>
                                <div style="font-size: 12px; color: #718096;">139****8765</div>
                            </td>
                            <td>æ‚¦èŒ¶æ¥¼ï¼ˆæœé˜³åº—ï¼‰</td>
                            <td>Â¥238.00</td>
                            <td>æ”¯ä»˜å®</td>
                            <td>10:22:15</td>
                            <td><span class="order-status processing">è¿›è¡Œä¸­</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">å‚¬å•</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#202503190003</span></td>
                            <td><span class="order-type scan">æ‰«ç </span></td>
                            <td>
                                <div>ç‹äº” <span class="user-level normal">æ™®é€š</span></div>
                                <div style="font-size: 12px; color: #718096;">137****3456</div>
                            </td>
                            <td>æ¼«å’–å•¡ï¼ˆä¸‰é‡Œå±¯åº—ï¼‰</td>
                            <td>Â¥88.00</td>
                            <td>-</td>
                            <td>10:18:42</td>
                            <td><span class="order-status pending">å¾…æ”¯ä»˜</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">å–æ¶ˆ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#202503190004</span></td>
                            <td><span class="order-type booking">é¢„è®¢</span></td>
                            <td>
                                <div>èµµå…­ <span class="user-level vip">VIP</span></div>
                                <div style="font-size: 12px; color: #718096;">136****2468</div>
                            </td>
                            <td>æ˜Ÿå…‰KTVï¼ˆå›½è´¸åº—ï¼‰</td>
                            <td>Â¥1,288.00</td>
                            <td>å¾®ä¿¡æ”¯ä»˜</td>
                            <td>10:15:20</td>
                            <td><span class="order-status paid">å·²æ”¯ä»˜</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¡®è®¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#202503190005</span></td>
                            <td><span class="order-type scan">æ‰«ç </span></td>
                            <td>
                                <div>å­™ä¸ƒ <span class="user-level normal">æ™®é€š</span></div>
                                <div style="font-size: 12px; color: #718096;">135****9876</div>
                            </td>
                            <td>æ‚¦èŒ¶æ¥¼ï¼ˆæœé˜³åº—ï¼‰</td>
                            <td>Â¥398.00</td>
                            <td>ç§¯åˆ†æŠµæ‰£</td>
                            <td>10:10:55</td>
                            <td><span class="order-status cancelled">å·²å–æ¶ˆ</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <div class="pagination-info">
                    æ˜¾ç¤ºç¬¬ 1-5 æ¡ï¼Œå…± 12,345 æ¡è®°å½•
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">2469</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                </div>
            </div>
        </div>
    </main>

    <!-- è®¢å•è¯¦æƒ…å¼¹çª— -->
    <div class="modal-overlay" id="orderModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">è®¢å•è¯¦æƒ…</h3>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="detail-section">
                    <h4 class="detail-title">è®¢å•ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">è®¢å•ç¼–å·</span>
                            <span class="detail-value">#202503190001</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è®¢å•ç±»å‹</span>
                            <span class="detail-value"><span class="order-type booking">é¢„è®¢è®¢å•</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è®¢å•çŠ¶æ€</span>
                            <span class="detail-value"><span class="order-status completed">å·²å®Œæˆ</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ä¸‹å•æ—¶é—´</span>
                            <span class="detail-value">2025-09-19 10:25:33</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">ç”¨æˆ·ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">ç”¨æˆ·å§“å</span>
                            <span class="detail-value">å¼ ä¸‰ <span class="user-level vip">VIP</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æ‰‹æœºå·ç </span>
                            <span class="detail-value">138****5678</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ç”¨æˆ·ID</span>
                            <span class="detail-value">U10001</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">é¢„è®¢äººæ•°</span>
                            <span class="detail-value">6äºº</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">å•†æˆ·ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">å•†æˆ·åç§°</span>
                            <span class="detail-value">æ˜Ÿå…‰KTVï¼ˆå›½è´¸åº—ï¼‰</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">åŒ…é—´ä¿¡æ¯</span>
                            <span class="detail-value">è±ªåå¤§åŒ… A08</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">é¢„è®¢æ—¶é—´</span>
                            <span class="detail-value">2025-09-19 20:00-23:00</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">å•†æˆ·ç”µè¯</span>
                            <span class="detail-value">010-87654321</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">å•†å“æ˜ç»†</h4>
                    <div class="product-list">
                        <div class="product-item">
                            <div class="product-info">
                                <div class="product-img"></div>
                                <div class="product-details">
                                    <div class="product-name">è±ªåå¤§åŒ…é¢„è®¢</div>
                                    <div class="product-spec">3å°æ—¶ | 20:00-23:00</div>
                                </div>
                            </div>
                            <div class="product-price">
                                <div class="price-unit">Â¥168 Ã— 3å°æ—¶</div>
                                <div class="price-total">Â¥504.00</div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <div class="product-img"></div>
                                <div class="product-details">
                                    <div class="product-name">æœç›˜æ‹¼ç›˜</div>
                                    <div class="product-spec">å¤§ä»½</div>
                                </div>
                            </div>
                            <div class="product-price">
                                <div class="price-unit">Â¥88 Ã— 1ä»½</div>
                                <div class="price-total">Â¥88.00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">æ”¯ä»˜ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">æ”¯ä»˜æ–¹å¼</span>
                            <span class="detail-value">å¾®ä¿¡æ”¯ä»˜</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æ”¯ä»˜æ—¶é—´</span>
                            <span class="detail-value">2025-09-19 10:26:05</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">å•†å“é‡‘é¢</span>
                            <span class="detail-value">Â¥592.00</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">VIPæŠ˜æ‰£</span>
                            <span class="detail-value">-Â¥24.00</span>
                        </div>
                        <div class="detail-item" style="grid-column: 1 / -1;">
                            <span class="detail-label">å®ä»˜é‡‘é¢</span>
                            <span class="detail-value" style="color: #667eea; font-size: 20px; font-weight: 600;">Â¥568.00</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4 class="detail-title">è®¢å•æ—¶é—´çº¿</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot active">âœ“</div>
                            <div class="timeline-content">
                                <div class="timeline-title">è®¢å•å·²å®Œæˆ</div>
                                <div class="timeline-time">2025-09-19 23:15:00</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot active">âœ“</div>
                            <div class="timeline-content">
                                <div class="timeline-title">ç”¨æˆ·å·²åˆ°åº—</div>
                                <div class="timeline-time">2025-09-19 19:55:00</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot active">âœ“</div>
                            <div class="timeline-content">
                                <div class="timeline-title">å•†æˆ·å·²ç¡®è®¤</div>
                                <div class="timeline-time">2025-09-19 10:28:00</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot active">âœ“</div>
                            <div class="timeline-content">
                                <div class="timeline-title">æ”¯ä»˜æˆåŠŸ</div>
                                <div class="timeline-time">2025-09-19 10:26:05</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot active">âœ“</div>
                            <div class="timeline-content">
                                <div class="timeline-title">åˆ›å»ºè®¢å•</div>
                                <div class="timeline-time">2025-09-19 10:25:33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // æŸ¥çœ‹è®¢å•è¯¦æƒ…
        function viewOrder() {
            document.getElementById('orderModal').style.display = 'flex';
        }

        // å…³é—­å¼¹çª—
        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        // ç‚¹å‡»å¼¹çª—å¤–éƒ¨å…³é—­
        document.getElementById('orderModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // æœç´¢åŠŸèƒ½
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            console.log('æœç´¢å†…å®¹ï¼š', e.target.value);
        });

        // ç­›é€‰åŠŸèƒ½
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function(e) {
                console.log('ç­›é€‰æ¡ä»¶å˜åŒ–ï¼š', e.target.value);
            });
        });

        // æ—¥æœŸç­›é€‰
        document.querySelectorAll('.date-input').forEach(input => {
            input.addEventListener('change', function(e) {
                console.log('æ—¥æœŸå˜åŒ–ï¼š', e.target.value);
            });
        });

        // åˆ†é¡µåŠŸèƒ½
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                    if (!this.textContent.includes('...') && !this.textContent.includes('ä¸Šä¸€é¡µ') && !this.textContent.includes('ä¸‹ä¸€é¡µ')) {
                        this.classList.add('active');
                    }
                }
            });
        });

        // ç”¨æˆ·ä¿¡æ¯ç‚¹å‡»
        document.querySelector('.header .user-info').addEventListener('click', function() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = '01-login.html';
            }
        });
    </script>
</body>
</html>